/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ObjBase_sCanceGrop 64672
#define ObjBase_sExceptionMsg 64673
#define ObjBase_sExceptionMsg1 64674
#define ObjBase_sExceptionMsg2 64675
#define ObjBase_sExceptionMsg 64676
#define ObjBase_sExceptionMsg 64677
#define ObjBase_sExceptionMsg 64678
#define Envir_sExceptionMsg 64679
#define Envir_sExceptionMsg 64680
#define Envir_sExceptionMsg1 64681
#define Envir_sExceptionMsg2 64682
#define Envir_sExceptionMsg 64683
#define Envir_sExceptionMsg 64684
#define ObjBase_sExceptionMsg1 64688
#define ObjBase_sExceptionMsg2 64689
#define ObjBase_sExceptionMsg 64690
#define ObjBase_sExceptionMsg1 64691
#define ObjBase_sExceptionMsg2 64692
#define ObjBase_sExceptionMsg3 64693
#define ObjBase_sExceptionMsg4 64694
#define ObjBase_sExceptionMsg5 64695
#define ObjBase_sExceptionMsg6 64696
#define ObjBase_sExceptionMsg7 64697
#define ObjBase_sExceptionMsg 64698
#define ObjBase_sExceptionMsg 64699
#define ObjBase_sExceptionMsg1 64700
#define ObjBase_sExceptionMsg2 64701
#define ObjBase_sExceptionMsg3 64702
#define ObjBase_sExitGropMsg 64703
#define ObjBase_sExceptionMsg 64704
#define ObjBase_sExceptionMsg 64705
#define ObjBase_sDelItems 64706
#define ObjBase_sExceptionMsg 64707
#define ObjBase_sDelItems 64708
#define ObjBase_sTest1 64709
#define ObjBase_sException 64710
#define ObjBase_sMsg 64711
#define ObjBase_sMsg2 64712
#define ObjBase_sMsg3 64713
#define ObjBase_sExceptionMsg 64714
#define ObjBase_sExceptionMsg 64715
#define ObjBase_sExceptionMsg 64716
#define ObjBase_sExceptionMsg 64717
#define ObjBase_sExceptionMsg 64718
#define ObjBase_sExceptionMsg1 64719
#define ObjBase_sExceptionMsg1 64720
#define ObjBase_sExceptionMsg2 64721
#define ObjBase_sPayMentExpire 64722
#define ObjBase_sDisConnectMsg 64723
#define ObjBase_sExceptionMsg1 64724
#define ObjBase_sExceptionMsg2 64725
#define ObjBase_sExceptionMsg3 64726
#define ObjBase_sExceptionMsg4 64727
#define ObjBase_sExceptionMsg 64728
#define ObjBase_sExceptionMsg 64729
#define ObjBase_sExceptionMsg 64730
#define ObjBase_sExceptionMsg 64731
#define ObjBase_sExceptionMsg 64732
#define ObjBase_sOutFormatMsg 64733
#define ObjBase_sDelOK 64734
#define ObjBase_sExceptionMsg 64735
#define ObjNpc_sExceptionMsg 64736
#define FrnEngn_sExceptionMsg 64737
#define ObjBase_sExceptionMsg 64738
#define ObjBase_sExceptionMsg 64739
#define ObjBase_sExceptionMsg 64740
#define ObjBase_sExceptionMsg 64741
#define ObjBase_sExceptionMsg0 64742
#define ObjBase_sExceptionMsg1 64743
#define ObjBase_sExceptionMsg2 64744
#define ObjBase_sExceptionMsg3 64745
#define ObjBase_sExceptionMsg4 64746
#define ObjBase_sExceptionMsg5 64747
#define ObjBase_sExceptionMsg6 64748
#define ObjBase_sExceptionMsg7 64749
#define ObjBase_sExceptionMsg 64750
#define ObjBase_sExceptionMsg2 64751
#define ObjNpc_sExceptionMsg1 64752
#define ObjNpc_sExceptionMsg2 64753
#define ObjNpc_sExceptionMsg 64754
#define ObjNpc_sErrorMsg 64755
#define ObjNpc_sErrorMsg 64756
#define ObjNpc_sException 64757
#define ObjNpc_sOutMessage 64758
#define ObjNpc_sVarFound 64759
#define ObjNpc_sVarTypeError 64760
#define ObjNpc_sVarFound 64761
#define ObjNpc_sVarTypeError 64762
#define ObjNpc_sVarFound 64763
#define ObjNpc_sVarTypeError 64764
#define ObjNpc_sVarFound 64765
#define ObjNpc_sVarTypeError 64766
#define ObjNpc_sVarModError 64767
#define UsrEngn_sExceptionMsg5 64768
#define UsrEngn_sExceptionMsg6 64769
#define UsrEngn_sExceptionMsg7 64770
#define UsrEngn_sExceptionMsg8 64771
#define UsrEngn_sExceptionMsg9 64772
#define UsrEngn_sExceptionMsg10 64773
#define UsrEngn_sExceptionMsg 64774
#define UsrEngn_sExceptionMsg 64775
#define UsrEngn_sExceptionMsg 64776
#define UsrEngn_sExceptionMsg 64777
#define UsrEngn_sExceptionMsg 64778
#define UsrEngn_sMsg 64779
#define UsrEngn_sExceptionMsg 64780
#define ObjNpc_sExceptionMsg 64781
#define ObjNpc_sExceptionMsg 64782
#define ObjNpc_sExceptionMsg 64783
#define RunSock_sExceptionMsg3 64784
#define RunSock_sExceptionMsg4 64785
#define RunSock_sExceptionMsg 64786
#define RunSock_sExceptionMsg 64787
#define RunSock_sKickUserMsg 64788
#define UsrEngn_sExceptionMsg 64789
#define UsrEngn_sExceptionMsg 64790
#define UsrEngn_sChangeServerFail1 64791
#define UsrEngn_sChangeServerFail2 64792
#define UsrEngn_sChangeServerFail3 64793
#define UsrEngn_sChangeServerFail4 64794
#define UsrEngn_sErrorEnvirIsNil 64795
#define UsrEngn_sExceptionMsg1 64796
#define UsrEngn_sExceptionMsg2 64797
#define UsrEngn_sExceptionMsg3 64798
#define UsrEngn_sExceptionMsg4 64799
#define RunSock_sGateOpen 64800
#define RunSock_sKickGate 64801
#define RunSock_sGateClose 64802
#define RunSock_sExceptionMsg1 64803
#define RunSock_sExceptionMsg2 64804
#define RunSock_sExceptionMsg3 64805
#define RunSock_sExceptionMsg1 64806
#define RunSock_sExceptionMsg 64807
#define RunSock_sExceptionMsg 64808
#define RunSock_sExceptionMsg 64809
#define RunSock_sDisable 64810
#define RunSock_sExceptionMsg1 64811
#define RunSock_sExceptionMsg2 64812
#define RunSock_sExceptionMsg0 64813
#define RunSock_sExceptionMsg1 64814
#define RunSock_sExceptionMsg2 64815
#define M2Share_U_BUJUKNAME 64816
#define M2Share_U_BELTNAME 64817
#define M2Share_U_BOOTSNAME 64818
#define M2Share_U_CHARMNAME 64819
#define M2Share_sSaveMsg 64820
#define M2Share_sSaveMsg 64821
#define ObjRobot_sExceptionMsg 64822
#define Castle_sWarStartMsg 64823
#define Castle_sWarStopTimeMsg 64824
#define Castle_sExceptionMsg 64825
#define Castle_sGetCastleMsg 64826
#define Castle_sWallWarStop 64827
#define Castle_sMsg 64828
#define ObjMon2_sExceptionMsg 64829
#define Magic_sExceptMsg 64830
#define Magic_sDisableInSafeZoneFireCross 64831
#define M2Share_g_sGameCommandTestGetBagItemsHelpMsg 64832
#define M2Share_g_sGameCommandShowUseItemInfoHelpMsg 64833
#define M2Share_g_sGameCommandBindUseItemHelpMsg 64834
#define M2Share_g_sGameCommandBindUseItemNoItemMsg 64835
#define M2Share_g_sGameCommandBindUseItemAlreadBindMsg 64836
#define M2Share_g_sGameCommandMobFireBurnHelpMsg 64837
#define M2Share_g_sGameCommandMobFireBurnMapNotFountMsg 64838
#define M2Share_U_DRESSNAME 64839
#define M2Share_U_WEAPONNAME 64840
#define M2Share_U_RIGHTHANDNAME 64841
#define M2Share_U_NECKLACENAME 64842
#define M2Share_U_HELMETNAME 64843
#define M2Share_U_ARMRINGLNAME 64844
#define M2Share_U_ARMRINGRNAME 64845
#define M2Share_U_RINGLNAME 64846
#define M2Share_U_RINGRNAME 64847
#define M2Share_g_sGameCommandPrvMsgUnLimitMsg 64848
#define M2Share_g_sGameCommandPrvMsgLimitMsg 64849
#define M2Share_g_sGamecommandMakeHelpMsg 64850
#define M2Share_g_sGamecommandMakeItemNameOrPerMissionNot 64851
#define M2Share_g_sGamecommandMakeInCastleWarRange 64852
#define M2Share_g_sGamecommandMakeInSafeZoneRange 64853
#define M2Share_g_sGamecommandMakeItemNameNotFound 64854
#define M2Share_g_sGamecommandSuperMakeHelpMsg 64855
#define M2Share_g_sGameCommandViewWhisperHelpMsg 64856
#define M2Share_g_sGameCommandViewWhisperMsg1 64857
#define M2Share_g_sGameCommandViewWhisperMsg2 64858
#define M2Share_g_sGameCommandReAliveHelpMsg 64859
#define M2Share_g_sGameCommandReAliveMsg 64860
#define M2Share_g_sGameCommandChangeJobHelpMsg 64861
#define M2Share_g_sGameCommandChangeJobMsg 64862
#define M2Share_g_sGameCommandChangeJobHumanMsg 64863
#define M2Share_g_sGameCommandReloadGuildOnMasterserver 64864
#define M2Share_g_sGameCommandReloadGuildNotFoundGuildMsg 64865
#define M2Share_g_sGameCommandReloadGuildSuccessMsg 64866
#define M2Share_g_sGameCommandReloadLineNoticeSuccessMsg 64867
#define M2Share_g_sGameCommandReloadLineNoticeFailMsg 64868
#define M2Share_g_sGameCommandFreePKHelpMsg 64869
#define M2Share_g_sGameCommandFreePKHumanMsg 64870
#define M2Share_g_sGameCommandFreePKMsg 64871
#define M2Share_g_sGameCommandPKPointHelpMsg 64872
#define M2Share_g_sGameCommandPKPointMsg 64873
#define M2Share_g_sGameCommandIncPkPointHelpMsg 64874
#define M2Share_g_sGameCommandIncPkPointAddPointMsg 64875
#define M2Share_g_sGameCommandIncPkPointDecPointMsg 64876
#define M2Share_g_sGameCommandHumanLocalHelpMsg 64877
#define M2Share_g_sGameCommandHumanLocalMsg 64878
#define M2Share_g_sGameCommandPrvMsgHelpMsg 64879
#define M2Share_g_sGameCommandShowHumanFlagHelpMsg 64880
#define M2Share_g_sGameCommandShowHumanFlagONMsg 64881
#define M2Share_g_sGameCommandShowHumanFlagOFFMsg 64882
#define M2Share_g_sGameCommandShowHumanUnitHelpMsg 64883
#define M2Share_g_sGameCommandShowHumanUnitONMsg 64884
#define M2Share_g_sGameCommandShowHumanUnitOFFMsg 64885
#define M2Share_g_sGameCommandMobHelpMsg 64886
#define M2Share_g_sGameCommandMobMsg 64887
#define M2Share_g_sGameCommandMobNpcHelpMsg 64888
#define M2Share_g_sGameCommandNpcScriptHelpMsg 64889
#define M2Share_g_sGameCommandDelNpcMsg 64890
#define M2Share_g_sGameCommandRecallMobHelpMsg 64891
#define M2Share_g_sGameCommandLuckPointHelpMsg 64892
#define M2Share_g_sGameCommandLuckPointMsg 64893
#define M2Share_g_sGameCommandLotteryTicketMsg 64894
#define M2Share_g_sGameCommandReloadGuildHelpMsg 64895
#define M2Share_g_sGameCommandCreditPointGMMsg 64896
#define M2Share_g_sGameCommandGameGoldHelpMsg 64897
#define M2Share_g_sGameCommandGameGoldHumanMsg 64898
#define M2Share_g_sGameCommandGameGoldGMMsg 64899
#define M2Share_g_sGameCommandMapInfoMsg 64900
#define M2Share_g_sGameCommandMapInfoSizeMsg 64901
#define M2Share_g_sGameCommandShutupReleaseHelpMsg 64902
#define M2Share_g_sGameCommandShutupReleaseCanSendMsg 64903
#define M2Share_g_sGameCommandShutupReleaseHumanCanSendMsg 64904
#define M2Share_g_sGameCommandShutupListIsNullMsg 64905
#define M2Share_g_sGameCommandLevelConsoleMsg 64906
#define M2Share_g_sGameCommandSbkGoldHelpMsg 64907
#define M2Share_g_sGameCommandSbkGoldCastleNotFoundMsg 64908
#define M2Share_g_sGameCommandSbkGoldShowMsg 64909
#define M2Share_g_sGameCommandRecallHelpMsg 64910
#define M2Share_g_sGameCommandReGotoHelpMsg 64911
#define M2Share_g_sGameCommandMobCountMapNotFound 64912
#define M2Share_g_sGameCommandMobCountMonsterCount 64913
#define M2Share_g_sGameCommandMobCountHumanCount 64914
#define M2Share_g_sGameCommandHumanCountHelpMsg 64915
#define M2Share_g_sGameCommandKickHumanHelpMsg 64916
#define M2Share_g_sGameCommandTingHelpMsg 64917
#define M2Share_g_sGameCommandSuperTingHelpMsg 64918
#define M2Share_g_sGameCommandMapMoveHelpMsg 64919
#define M2Share_g_sGameCommandMapMoveMapNotFound 64920
#define M2Share_g_sGameCommandShutupHelpMsg 64921
#define M2Share_g_sGameCommandShutupHumanMsg 64922
#define M2Share_g_sGameCommandGamePointHelpMsg 64923
#define M2Share_g_sGameCommandGamePointHumanMsg 64924
#define M2Share_g_sGameCommandGamePointGMMsg 64925
#define M2Share_g_sGameCommandCreditPointHelpMsg 64926
#define M2Share_g_sGameCommandCreditPointHumanMsg 64927
#define M2Share_g_sUpDateTime 64928
#define M2Share_g_sGameLogMsg1 64929
#define M2Share_g_sHumanDieEvent 64930
#define M2Share_g_sHitOverSpeed 64931
#define M2Share_g_sRunOverSpeed 64932
#define M2Share_g_sWalkOverSpeed 64933
#define M2Share_g_sSpellOverSpeed 64934
#define M2Share_g_sBunOverSpeed 64935
#define M2Share_g_sGameCommandPermissionTooLow 64936
#define M2Share_g_sGameCommandParamUnKnow 64937
#define M2Share_g_sGameCommandMoveHelpMsg 64938
#define M2Share_g_sGameCommandPositionMoveHelpMsg 64939
#define M2Share_g_sGameCommandPositionMoveCanotMoveToMap 64940
#define M2Share_g_sGameCommandInfoHelpMsg 64941
#define M2Share_g_sNowNotOnLineOrOnOtherServer 64942
#define M2Share_g_sGameCommandMobCountHelpMsg 64943
#define svMain_sExceptionMsg 64944
#define svMain_sGateIdx 64945
#define svMain_sGateIPaddr 64946
#define svMain_sGateListMsg 64947
#define svMain_sGateSendCount 64948
#define svMain_sGateMsgCount 64949
#define svMain_sGateSendKB 64950
#define svMain_sGateUserCount 64951
#define svMain_sCloseServerYesNo 64952
#define svMain_sCloseServerTitle 64953
#define svMain_sCloseServer 64954
#define svMain_sException 64955
#define svMain_sGatePortOpen 64956
#define svMain_sGatePortClose 64957
#define svMain_sExceptionMsg 64958
#define M2Share_g_sVersion2 64959
#define IdSrvClient_sExceptionMsg 64960
#define ActionSpeedConfig_sExitMsg 64961
#define ActionSpeedConfig_sExitMsgTitle 64962
#define ActionSpeedConfig_sExitMsg 64963
#define ActionSpeedConfig_sExitMsgTitle 64964
#define ViewKernelInfo_sNo 64965
#define ViewKernelInfo_sHandle 64966
#define ViewKernelInfo_sThreadID 64967
#define ViewKernelInfo_sRunTime 64968
#define ViewKernelInfo_sRunFlag 64969
#define RunDB_sIDServerConnected 64970
#define RunDB_sIDServerDisconnect 64971
#define RunDB_sExceptionMsg 64972
#define RunDB_sLoadDBTimeOut 64973
#define RunDB_sSaveDBTimeOut 64974
#define CastleManage_sText 64975
#define LocalDB_sSQLString 64976
#define LocalDB_sSQLString 64977
#define LocalDB_sSQLString 64978
#define InterServerMsg_sExceptionMsg 64979
#define InterMsgClient_sExceptionMsg 64980
#define IdSrvClient_sFormatMsg 64981
#define IdSrvClient_sFormatMsg 64982
#define IdSrvClient_sFormatMsg 64983
#define IdSrvClient_sExceptionMsg 64984
#define IdSrvClient_sExceptionMsg 64985
#define IdSrvClient_sExceptionMsg 64986
#define IdSrvClient_sExceptionMsg 64987
#define IdSrvClient_sGetFailMsg 64988
#define IdSrvClient_sExceptionMsg 64989
#define IdSrvClient_sIDServerConnected 64990
#define IdSrvClient_sIDServerDisconnect 64991
#define bdeconst_SNoReferenceTableName 64992
#define bdeconst_SEmptySQLStatement 64993
#define bdeconst_SNoParameterValue 64994
#define bdeconst_SLoginError 64995
#define bdeconst_SInitError 64996
#define bdeconst_SIDAPILangID 64997
#define bdeconst_SBDEError 64998
#define bdeconst_SNoDataSetField 64999
#define bdeconst_SNoCachedUpdates 65000
#define bdeconst_SNoFieldAccess 65001
#define bdeconst_SUntitled 65002
#define bdeconst_SLocalTransDirty 65003
#define ElAES_SInvalidInBufSize 65004
#define ElAES_SReadError 65005
#define ElAES_SWriteError 65006
#define LocalDB_sSaveText 65007
#define DBConsts_SInvalidFormatType 65008
#define DBConsts_SCouldNotParseTimeStamp 65009
#define DBConsts_SInvalidSqlTimeStamp 65010
#define bdeconst_SAutoSessionExclusive 65011
#define bdeconst_SAutoSessionExists 65012
#define bdeconst_SAutoSessionActive 65013
#define bdeconst_SDuplicateDatabaseName 65014
#define bdeconst_SDuplicateSessionName 65015
#define bdeconst_SInvalidSessionName 65016
#define bdeconst_SDatabaseNameMissing 65017
#define bdeconst_SSessionNameMissing 65018
#define bdeconst_SDatabaseOpen 65019
#define bdeconst_SDatabaseClosed 65020
#define bdeconst_SDatabaseHandleSet 65021
#define bdeconst_SSessionActive 65022
#define bdeconst_SHandleError 65023
#define DBConsts_SExprNoAggFilter 65024
#define DBConsts_SExprEmptyInList 65025
#define DBConsts_SInvalidKeywordUse 65026
#define DBConsts_STextFalse 65027
#define DBConsts_STextTrue 65028
#define DBConsts_SParameterNotFound 65029
#define DBConsts_SInvalidVersion 65030
#define DBConsts_SBadFieldType 65031
#define DBConsts_SProviderSQLNotSupported 65032
#define DBConsts_SProviderExecuteNotSupported 65033
#define DBConsts_SExprNoAggOnCalcs 65034
#define DBConsts_SDataSetUnidirectional 65035
#define DBConsts_SUnassignedVar 65036
#define DBConsts_SRecordNotFound 65037
#define DBConsts_SBcdOverflow 65038
#define DBConsts_SInvalidBcdValue 65039
#define DBConsts_SExprStringError 65040
#define DBConsts_SExprInvalidChar 65041
#define DBConsts_SExprNoLParen 65042
#define DBConsts_SExprNoRParen 65043
#define DBConsts_SExprNoRParenOrComma 65044
#define DBConsts_SExprExpected 65045
#define DBConsts_SExprBadField 65046
#define DBConsts_SExprBadNullTest 65047
#define DBConsts_SExprRangeError 65048
#define DBConsts_SExprIncorrect 65049
#define DBConsts_SExprNothing 65050
#define DBConsts_SExprTypeMis 65051
#define DBConsts_SExprBadScope 65052
#define DBConsts_SExprNoArith 65053
#define DBConsts_SExprNotAgg 65054
#define DBConsts_SExprBadConst 65055
#define DBConsts_SFieldOutOfRange 65056
#define DBConsts_SFieldRequired 65057
#define DBConsts_SDataSetMissing 65058
#define DBConsts_SInvalidCalcType 65059
#define DBConsts_SFieldReadOnly 65060
#define DBConsts_SNotIndexField 65061
#define DBConsts_SCircularDataLink 65062
#define DBConsts_SLookupInfoError 65063
#define DBConsts_SDataSourceChange 65064
#define DBConsts_SDataSetOpen 65065
#define DBConsts_SNotEditing 65066
#define DBConsts_SDataSetClosed 65067
#define DBConsts_SDataSetReadOnly 65068
#define DBConsts_SNestedDataSetClass 65069
#define DBConsts_SExprTermination 65070
#define DBConsts_SExprNameError 65071
#define DBConsts_SInvalidFieldSize 65072
#define DBConsts_SInvalidFieldKind 65073
#define DBConsts_SUnknownFieldType 65074
#define DBConsts_SFieldNameMissing 65075
#define DBConsts_SDuplicateFieldName 65076
#define DBConsts_SFieldNotFound 65077
#define DBConsts_SFieldAccessError 65078
#define DBConsts_SFieldValueError 65079
#define DBConsts_SFieldRangeError 65080
#define DBConsts_SBcdFieldRangeError 65081
#define DBConsts_SInvalidIntegerValue 65082
#define DBConsts_SInvalidBoolValue 65083
#define DBConsts_SInvalidFloatValue 65084
#define DBConsts_SFieldTypeMismatch 65085
#define DBConsts_SFieldSizeMismatch 65086
#define DBConsts_SInvalidVarByteArray 65087
#define IdResourceStringsCore_RSReadTimeout 65088
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65089
#define IdResourceStringsCore_RSConnectTimeout 65090
#define IdResourceStringsCore_RSAlreadyConnected 65091
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65092
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65093
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65094
#define IdResourceStringsCore_RSBufferMissingTerminator 65095
#define IdResourceStringsCore_RSBufferInvalidStartPos 65096
#define IdResourceStringsCore_RSReplyInvalidCode 65097
#define IdResourceStringsCore_RSUDPMustUseProxyOpen 65098
#define Shopping_sText 65099
#define ComConst_SOleError 65100
#define ComConst_SNoMethod 65101
#define ComConst_SVarNotObject 65102
#define ComConst_STooManyParams 65103
#define IdResourceStringsCore_RSSocksAuthError 65104
#define IdResourceStringsCore_RSSocksServerGeneralError 65105
#define IdResourceStringsCore_RSSocksServerPermissionError 65106
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65107
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65108
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65109
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65110
#define IdResourceStringsCore_RSSocksServerCommandError 65111
#define IdResourceStringsCore_RSSocksServerAddressError 65112
#define IdResourceStringsCore_RSInterceptCircularLink 65113
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65114
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65115
#define IdResourceStringsCore_RSFileNotFound 65116
#define IdResourceStringsCore_RSNotConnected 65117
#define IdResourceStringsCore_RSObjectTypeNotSupported 65118
#define IdResourceStringsCore_RSIdNoDataToRead 65119
#define IdResourceStrings_RSCouldNotBindSocket 65120
#define IdResourceStrings_RSInvalidPortRange 65121
#define IdResourceStrings_RSInvalidServiceName 65122
#define IdResourceStrings_RSIPv6Unavailable 65123
#define IdResourceStrings_RSInvalidIPv6Address 65124
#define IdResourceStrings_RSIPVersionUnsupported 65125
#define IdResourceStrings_RSNotAllBytesSent 65126
#define IdResourceStrings_RSPackageSizeTooBig 65127
#define IdResourceStrings_RSSetSizeExceeded 65128
#define IdResourceStringsCore_RSSocksUDPNotSupported 65129
#define IdResourceStringsCore_RSSocksRequestFailed 65130
#define IdResourceStringsCore_RSSocksRequestServerFailed 65131
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65132
#define IdResourceStringsCore_RSSocksUnknownError 65133
#define IdResourceStringsCore_RSSocksServerRespondError 65134
#define IdResourceStringsCore_RSSocksAuthMethodError 65135
#define IdResourceStrings_RSStackESHUTDOWN 65136
#define IdResourceStrings_RSStackETOOMANYREFS 65137
#define IdResourceStrings_RSStackETIMEDOUT 65138
#define IdResourceStrings_RSStackECONNREFUSED 65139
#define IdResourceStrings_RSStackELOOP 65140
#define IdResourceStrings_RSStackENAMETOOLONG 65141
#define IdResourceStrings_RSStackEHOSTDOWN 65142
#define IdResourceStrings_RSStackEHOSTUNREACH 65143
#define IdResourceStrings_RSStackENOTEMPTY 65144
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65145
#define IdResourceStrings_RSStackClassUndefined 65146
#define IdResourceStrings_RSStackAlreadyCreated 65147
#define IdResourceStrings_RSAntiFreezeOnlyOne 65148
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65149
#define IdResourceStrings_RSCannotBindRange 65150
#define IdResourceStrings_RSConnectionClosedGracefully 65151
#define IdResourceStrings_RSStackENOPROTOOPT 65152
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65153
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65154
#define IdResourceStrings_RSStackEOPNOTSUPP 65155
#define IdResourceStrings_RSStackEPFNOSUPPORT 65156
#define IdResourceStrings_RSStackEAFNOSUPPORT 65157
#define IdResourceStrings_RSStackEADDRINUSE 65158
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65159
#define IdResourceStrings_RSStackENETDOWN 65160
#define IdResourceStrings_RSStackENETUNREACH 65161
#define IdResourceStrings_RSStackENETRESET 65162
#define IdResourceStrings_RSStackECONNABORTED 65163
#define IdResourceStrings_RSStackECONNRESET 65164
#define IdResourceStrings_RSStackENOBUFS 65165
#define IdResourceStrings_RSStackEISCONN 65166
#define IdResourceStrings_RSStackENOTCONN 65167
#define IdResourceStrings_RSStatusDisconnected 65168
#define IdResourceStrings_RSStatusText 65169
#define IdResourceStrings_RSStackError 65170
#define IdResourceStrings_RSStackEINTR 65171
#define IdResourceStrings_RSStackEBADF 65172
#define IdResourceStrings_RSStackEACCES 65173
#define IdResourceStrings_RSStackEFAULT 65174
#define IdResourceStrings_RSStackEINVAL 65175
#define IdResourceStrings_RSStackEMFILE 65176
#define IdResourceStrings_RSStackEWOULDBLOCK 65177
#define IdResourceStrings_RSStackEINPROGRESS 65178
#define IdResourceStrings_RSStackEALREADY 65179
#define IdResourceStrings_RSStackENOTSOCK 65180
#define IdResourceStrings_RSStackEDESTADDRREQ 65181
#define IdResourceStrings_RSStackEMSGSIZE 65182
#define IdResourceStrings_RSStackEPROTOTYPE 65183
#define ComStrs_sPageIndexError 65184
#define ComStrs_sInvalidComCtl32 65185
#define ComStrs_sDateTimeMax 65186
#define ComStrs_sDateTimeMin 65187
#define ComStrs_sNeedAllowNone 65188
#define ComStrs_sFailSetCalDateTime 65189
#define ComStrs_sFailSetCalMaxSelRange 65190
#define ComStrs_sFailSetCalMinMaxRange 65191
#define ComStrs_sFailsetCalSelRange 65192
#define IdResourceStrings_RSWinsockCallError 65193
#define IdResourceStrings_RSWinsockLoadError 65194
#define IdResourceStrings_RSWinsockInitializationError 65195
#define IdResourceStrings_RSStatusResolving 65196
#define IdResourceStrings_RSStatusConnecting 65197
#define IdResourceStrings_RSStatusConnected 65198
#define IdResourceStrings_RSStatusDisconnecting 65199
#define ExtCtrls_clNameMenuText 65200
#define ExtCtrls_clNameNone 65201
#define ExtCtrls_clNameScrollBar 65202
#define ExtCtrls_clName3DDkShadow 65203
#define ExtCtrls_clName3DLight 65204
#define ExtCtrls_clNameWindow 65205
#define ExtCtrls_clNameWindowFrame 65206
#define ExtCtrls_clNameWindowText 65207
#define ComStrs_sTabFailClear 65208
#define ComStrs_sTabFailDelete 65209
#define ComStrs_sTabFailRetrieve 65210
#define ComStrs_sTabFailGetObject 65211
#define ComStrs_sTabFailSet 65212
#define ComStrs_sTabFailSetObject 65213
#define ComStrs_sTabMustBeMultiLine 65214
#define ComStrs_sInvalidOwner 65215
#define ExtCtrls_clNameCaptionText 65216
#define ExtCtrls_clNameDefault 65217
#define ExtCtrls_clNameGradientActiveCaption 65218
#define ExtCtrls_clNameGradientInactiveCaption 65219
#define ExtCtrls_clNameGrayText 65220
#define ExtCtrls_clNameHighlight 65221
#define ExtCtrls_clNameHighlightText 65222
#define ExtCtrls_clNameHotLight 65223
#define ExtCtrls_clNameInactiveBorder 65224
#define ExtCtrls_clNameInactiveCaption 65225
#define ExtCtrls_clNameInactiveCaptionText 65226
#define ExtCtrls_clNameInfoBk 65227
#define ExtCtrls_clNameInfoText 65228
#define ExtCtrls_clNameMenu 65229
#define ExtCtrls_clNameMenuBar 65230
#define ExtCtrls_clNameMenuHighlight 65231
#define ExtCtrls_clNameBlue 65232
#define ExtCtrls_clNameFuchsia 65233
#define ExtCtrls_clNameAqua 65234
#define ExtCtrls_clNameWhite 65235
#define ExtCtrls_clNameMoneyGreen 65236
#define ExtCtrls_clNameSkyBlue 65237
#define ExtCtrls_clNameCream 65238
#define ExtCtrls_clNameMedGray 65239
#define ExtCtrls_clNameActiveBorder 65240
#define ExtCtrls_clNameActiveCaption 65241
#define ExtCtrls_clNameAppWorkSpace 65242
#define ExtCtrls_clNameBackground 65243
#define ExtCtrls_clNameBtnFace 65244
#define ExtCtrls_clNameBtnHighlight 65245
#define ExtCtrls_clNameBtnShadow 65246
#define ExtCtrls_clNameBtnText 65247
#define Consts_SUTF8Encoding 65248
#define Consts_SUTF7Encoding 65249
#define Consts_SPageControlNotSet 65250
#define Consts_SWindowsVistaRequired 65251
#define ExtCtrls_clNameBlack 65252
#define ExtCtrls_clNameMaroon 65253
#define ExtCtrls_clNameGreen 65254
#define ExtCtrls_clNameOlive 65255
#define ExtCtrls_clNameNavy 65256
#define ExtCtrls_clNamePurple 65257
#define ExtCtrls_clNameTeal 65258
#define ExtCtrls_clNameGray 65259
#define ExtCtrls_clNameSilver 65260
#define ExtCtrls_clNameRed 65261
#define ExtCtrls_clNameLime 65262
#define ExtCtrls_clNameYellow 65263
#define Consts_SCannotOpenClipboard 65264
#define Consts_SInvalidMemoSize 65265
#define Consts_SDuplicateMenus 65266
#define Consts_SDockedCtlNeedsName 65267
#define Consts_SDockTreeRemoveError 65268
#define Consts_SDockZoneNotFound 65269
#define Consts_SDockZoneHasNoCtl 65270
#define Consts_SDockZoneVersionConflict 65271
#define Consts_SColorBoxCustomCaption 65272
#define Consts_SErrorSettingCount 65273
#define Consts_SListBoxMustBeVirtual 65274
#define Consts_SNoGetItemEventHandler 65275
#define Consts_SANSIEncoding 65276
#define Consts_SASCIIEncoding 65277
#define Consts_SUnicodeEncoding 65278
#define Consts_SBigEndianEncoding 65279
#define Consts_SmkcDown 65280
#define Consts_SmkcIns 65281
#define Consts_SmkcDel 65282
#define Consts_SmkcShift 65283
#define Consts_SmkcCtrl 65284
#define Consts_SmkcAlt 65285
#define Consts_SInsertLineError 65286
#define Consts_SConfirmCreateDir 65287
#define Consts_SSelectDirCap 65288
#define Consts_SDirNameCap 65289
#define Consts_SDrivesCap 65290
#define Consts_SDirsCap 65291
#define Consts_SFilesCap 65292
#define Consts_SNetworkCap 65293
#define Consts_SInvalidClipFmt 65294
#define Consts_SIconToClipboard 65295
#define Consts_SMsgDlgIgnore 65296
#define Consts_SMsgDlgAll 65297
#define Consts_SMsgDlgNoToAll 65298
#define Consts_SMsgDlgYesToAll 65299
#define Consts_SmkcBkSp 65300
#define Consts_SmkcTab 65301
#define Consts_SmkcEsc 65302
#define Consts_SmkcEnter 65303
#define Consts_SmkcSpace 65304
#define Consts_SmkcPgUp 65305
#define Consts_SmkcPgDn 65306
#define Consts_SmkcEnd 65307
#define Consts_SmkcHome 65308
#define Consts_SmkcLeft 65309
#define Consts_SmkcUp 65310
#define Consts_SmkcRight 65311
#define Consts_SVEnhMetafiles 65312
#define Consts_SVIcons 65313
#define Consts_SVBitmaps 65314
#define Consts_SMaskErr 65315
#define Consts_SMaskEditErr 65316
#define Consts_SMsgDlgWarning 65317
#define Consts_SMsgDlgError 65318
#define Consts_SMsgDlgInformation 65319
#define Consts_SMsgDlgConfirm 65320
#define Consts_SMsgDlgYes 65321
#define Consts_SMsgDlgNo 65322
#define Consts_SMsgDlgOK 65323
#define Consts_SMsgDlgCancel 65324
#define Consts_SMsgDlgHelp 65325
#define Consts_SMsgDlgAbort 65326
#define Consts_SMsgDlgRetry 65327
#define Consts_SNoTimers 65328
#define Consts_SGroupIndexTooLow 65329
#define Consts_SNoMDIForm 65330
#define Consts_SControlParentSetToSelf 65331
#define Consts_SOKButton 65332
#define Consts_SCancelButton 65333
#define Consts_SYesButton 65334
#define Consts_SNoButton 65335
#define Consts_SHelpButton 65336
#define Consts_SCloseButton 65337
#define Consts_SIgnoreButton 65338
#define Consts_SRetryButton 65339
#define Consts_SAbortButton 65340
#define Consts_SAllButton 65341
#define Consts_SCannotDragForm 65342
#define Consts_SVMetafiles 65343
#define Consts_SImageIndexError 65344
#define Consts_SImageReadFail 65345
#define Consts_SImageWriteFail 65346
#define Consts_SWindowDCError 65347
#define Consts_SWindowClass 65348
#define Consts_SCannotFocus 65349
#define Consts_SParentRequired 65350
#define Consts_SParentGivenNotAParent 65351
#define Consts_SMDIChildNotVisible 65352
#define Consts_SVisibleChanged 65353
#define Consts_SCannotShowModal 65354
#define Consts_SScrollBarRange 65355
#define Consts_SPropertyOutOfRange 65356
#define Consts_SMenuIndexError 65357
#define Consts_SMenuReinserted 65358
#define Consts_SMenuNotFound 65359
#define HelpIntfs_hNothingFound 65360
#define HelpIntfs_hNoContext 65361
#define HelpIntfs_hNoContextFound 65362
#define HelpIntfs_hNoTopics 65363
#define Consts_SInvalidTabPosition 65364
#define Consts_SInvalidTabStyle 65365
#define Consts_SInvalidBitmap 65366
#define Consts_SInvalidIcon 65367
#define Consts_SInvalidMetafile 65368
#define Consts_SChangeIconSize 65369
#define Consts_SUnknownClipboardFormat 65370
#define Consts_SOutOfResources 65371
#define Consts_SNoCanvasHandle 65372
#define Consts_SInvalidImageSize 65373
#define Consts_SInvalidImageList 65374
#define Consts_SReplaceImage 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_STooManyDeleted 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define RTLConsts_sWindowsSocketError 65384
#define RTLConsts_sAsyncSocketError 65385
#define RTLConsts_sNoAddress 65386
#define RTLConsts_sCannotListenOnOpen 65387
#define RTLConsts_sCannotCreateSocket 65388
#define RTLConsts_sSocketAlreadyOpen 65389
#define RTLConsts_sCantChangeWhileActive 65390
#define HelpIntfs_hNoTableOfContents 65391
#define RTLConsts_SInvalidProperty 65392
#define RTLConsts_SInvalidPropertyElement 65393
#define RTLConsts_SInvalidPropertyPath 65394
#define RTLConsts_SInvalidPropertyType 65395
#define RTLConsts_SInvalidPropertyValue 65396
#define RTLConsts_SInvalidRegType 65397
#define RTLConsts_SInvalidStringGridOp 65398
#define RTLConsts_SListCapacityError 65399
#define RTLConsts_SListCountError 65400
#define RTLConsts_SListIndexError 65401
#define RTLConsts_SMemoryStreamError 65402
#define RTLConsts_SPropertyException 65403
#define RTLConsts_SReadError 65404
#define RTLConsts_SReadOnlyProperty 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SIniFileWriteError 65420
#define RTLConsts_SInvalidFileName 65421
#define RTLConsts_SInvalidImage 65422
#define RTLConsts_SInvalidName 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define SysConst_SCannotCreateDir 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	ObjBase_sCanceGrop,	"你的组队已被解散了."
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::_Attack Name:= %s Code:=%d"
	ObjBase_sExceptionMsg1,	"[Exception] TPlayObject::SearchViewRange Code:%d"
	ObjBase_sExceptionMsg2,	"[Exception] TPlayObject::SearchViewRange 1-%d %s %s %d %d %d"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::GetShowName"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::MakeGhost"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::ScatterBagItems"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::AddToMap"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::MoveToMovingObject=%d"
	Envir_sExceptionMsg1,	"[Exception] TEnvirnoment::DeleteFromMap -> Except 1 ** %d/%d"
	Envir_sExceptionMsg2,	"[Exception] TEnvirnoment::DeleteFromMap -> Except 2 ** %d/%d"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::VerifyMapTime"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::ArroundDoorOpened "
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::SearchViewRange Code:%d"
	ObjBase_sExceptionMsg2,	"[Exception] TBaseObject::SearchViewRange 1-%d %s %s %d %d %d"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::Walk  CheckCode:%d %s %s %d:%d"
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::EnterAnotherMap -> MsgTargetList Clear"
	ObjBase_sExceptionMsg2,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleItems Dispose"
	ObjBase_sExceptionMsg3,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleItems Clear"
	ObjBase_sExceptionMsg4,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleEvents Clear"
	ObjBase_sExceptionMsg5,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleActors Dispose"
	ObjBase_sExceptionMsg6,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleActors Clear"
	ObjBase_sExceptionMsg7,	"[Exception] TBaseObject::EnterAnotherMap"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::ScatterBagItems"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject.DropUseItems"
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::Die 1 nCode=%d"
	ObjBase_sExceptionMsg2,	"[Exception] TBaseObject::Die 2"
	ObjBase_sExceptionMsg3,	"[Exception] TBaseObject::Die 3"
	ObjBase_sExitGropMsg,	"%s 退出小组."
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::UseLamp"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::HeroLogon"
	ObjBase_sDelItems,	"删除复制品 [%s]%d %s"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::UserLogon"
	ObjBase_sDelItems,	"删除复制品 [%s]%d %s"
	ObjBase_sTest1,	"绑定成功\\地图：%s\\坐标：%d,%d"
	ObjBase_sException,	"[Exception] TPlayObject.HeroLockedObject %d"
	ObjBase_sMsg,	"[英雄 %s] 锁定目标(%s),座标(%d,%d)"
	ObjBase_sMsg2,	"开始守护(%d,%d)"
	ObjBase_sMsg3,	"停止守护"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::ClientGuildAlly"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::AttackDir Code: %d"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::GetMapBaseObjectCount"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::GetMapBaseObjects"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::SendRefMsg Name = %s"
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::SendRefMsg Name = %s/%d"
	ObjBase_sExceptionMsg1,	"[Exception] TPlayObject::RunHero -> Code=%d"
	ObjBase_sExceptionMsg2,	"[Exception] TPlayObject::RunHero -> Operate 2 # %s Ident:%d Sender:%d wP:%d nP1:%d nP2:%d np3:%d Msg:%s"
	ObjBase_sPayMentExpire,	"您的帐户充值时间已到期！！！"
	ObjBase_sDisConnectMsg,	"游戏被强行中断！！！"
	ObjBase_sExceptionMsg1,	"[Exception] TPlayObject::Run -> Operate 1 Code=%d"
	ObjBase_sExceptionMsg2,	"[Exception] TPlayObject::Run -> Operate 2 # %s Ident:%d Sender:%d wP:%d nP1:%d nP2:%d np3:%d Msg:%s"
	ObjBase_sExceptionMsg3,	"[Exception] TPlayObject::Run -> GetHighHuman"
	ObjBase_sExceptionMsg4,	"[Exception] TPlayObject::Run -> ClearObj"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::ProcessUserLineMsg Msg = %s"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject.ProcessSayMsg Msg = %s"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::ClientHitXY"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::RunTo"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::HorseRunTo"
	ObjBase_sOutFormatMsg,	"[权限调整] %s (%s %d -> %d)"
	ObjBase_sDelOK,	"删除NPC成功..."
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::GainExp"
	ObjNpc_sExceptionMsg,	"[Exception] TGuildOfficial::UserSelect %d %s %s %s"
	FrnEngn_sExceptionMsg,	"[Exception] TFrontEngine::Execute"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::Destroy Code: %d %s"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::RunNotice"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::WalkTo"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::SendSocket %d"
	ObjBase_sExceptionMsg0,	"[Exception] TBaseObject::Run 0 code:%d"
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::Run 1"
	ObjBase_sExceptionMsg2,	"[Exception] TBaseObject::Run 2"
	ObjBase_sExceptionMsg3,	"[Exception] TBaseObject::Run 3"
	ObjBase_sExceptionMsg4,	"[Exception] TBaseObject::Run 4 Code:%d"
	ObjBase_sExceptionMsg5,	"[Exception] TBaseObject::Run 5"
	ObjBase_sExceptionMsg6,	"[Exception] TBaseObject::Run 6"
	ObjBase_sExceptionMsg7,	"[Exception] TBaseObject::Run 7"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::Operate "
	ObjBase_sExceptionMsg2,	"[Exception] TPlayObject.Operate # %s Ident:%d Sender:%d wP:%d nP1:%d nP2:%d np3:%d Msg:%s"
	ObjNpc_sExceptionMsg1,	"[Exception] TMerchant::Run... Code = %d"
	ObjNpc_sExceptionMsg2,	"[Exception] TMerchant::Run -> Move Code = %d"
	ObjNpc_sExceptionMsg,	"[Exception] TMerchant::ClearData"
	ObjNpc_sErrorMsg,	"Condition %d %s %s %s %s %s %s"
	ObjNpc_sErrorMsg,	"ActionProcess %d %s %s %s %s %s %s"
	ObjNpc_sException,	"[Exception] TNormNpc::GotoLable %s %s %s %d"
	ObjNpc_sOutMessage,	"[脚本错误] %s 脚本命令:%s NPC名称:%s 地图:%s(%d:%d) 参数1:%s 参数2:%s 参数3:%s 参数4:%s 参数5:%s 参数6:%s 参数7:%s"
	ObjNpc_sVarFound,	"变量%s已存在，变量类型:%s"
	ObjNpc_sVarTypeError,	"变量类型错误，错误类型:%s 当前支持类型(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sVarFound,	"变量%s不存在，变量类型:%s"
	ObjNpc_sVarTypeError,	"变量类型错误，错误类型:%s 当前支持类型(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sVarFound,	"变量%s不存在，变量类型:%s"
	ObjNpc_sVarTypeError,	"变量类型错误，错误类型:%s 当前支持类型(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sVarFound,	"变量%s不存在，变量类型:%s"
	ObjNpc_sVarTypeError,	"变量类型错误，错误类型:%s 当前支持类型(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sVarModError,	"变量操作错误，变量类型:%s 字符串变量只支持(=)"
	UsrEngn_sExceptionMsg5,	"[Exception] TUserEngine::ProcessHumans Human.Operate Code: %d"
	UsrEngn_sExceptionMsg6,	"[Exception] TUserEngine::ProcessHumans Human.Finalize Code: %d"
	UsrEngn_sExceptionMsg7,	"[Exception] TUserEngine::ProcessHumans RunSocket.CloseUser Code: %d"
	UsrEngn_sExceptionMsg8,	"[Exception] TUserEngine::ProcessHumans"
	UsrEngn_sExceptionMsg9,	"[Exception] TUserEngine::ProcessHumans->Hero"
	UsrEngn_sExceptionMsg10,	"[Exception] TUserEngine::ProcessHumans RunHero"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessMerchants"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessMonsters %d"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::Run"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessUserMessage.."
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::RegenMonsters"
	UsrEngn_sMsg,	"%s/%d"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessData %d"
	ObjNpc_sExceptionMsg,	"[Exception] TCastleManager::UserSelect... "
	ObjNpc_sExceptionMsg,	"[Exception] TMerchant::RefillGoods %s/%d:%d [%s] Code:%d"
	ObjNpc_sExceptionMsg,	"[Exception] TMerchant::UserSelect... Data: %s %d"
	RunSock_sExceptionMsg3,	"[Exception] TRunSocket::CloseUser 3"
	RunSock_sExceptionMsg4,	"[Exception] TRunSocket::CloseUser 4"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::ExecGateMsg %d"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::KickUser %d"
	RunSock_sKickUserMsg,	"当前登录帐号正在其它位置登录，本机已被强行离线！！！"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::MakeNewHeroHuman"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::MakeNewHuman"
	UsrEngn_sChangeServerFail1,	"chg-server-fail-1 [%d] -> [%d] [%s]"
	UsrEngn_sChangeServerFail2,	"chg-server-fail-2 [%d] -> [%d] [%s]"
	UsrEngn_sChangeServerFail3,	"chg-server-fail-3 [%d] -> [%d] [%s]"
	UsrEngn_sChangeServerFail4,	"chg-server-fail-4 [%d] -> [%d] [%s]"
	UsrEngn_sErrorEnvirIsNil,	"[Error] PlayObject.PEnvir = nil"
	UsrEngn_sExceptionMsg1,	"[Exception] TUserEngine::ProcessHumans -> Ready, Save, Load... Code:=%d"
	UsrEngn_sExceptionMsg2,	"[Exception] TUserEngine::ProcessHumans ClosePlayer.Delete - Free"
	UsrEngn_sExceptionMsg3,	"[Exception] TUserEngine::ProcessHumans ClosePlayer.Delete"
	UsrEngn_sExceptionMsg4,	"[Exception] TUserEngine::ProcessHumans RunNotice"
	RunSock_sGateOpen,	"游戏网关[%d](%s:%d) 已打开..."
	RunSock_sKickGate,	"服务器未就绪: %s"
	RunSock_sGateClose,	"游戏网关[%d](%s:%d) 已关闭..."
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::ExecGateBuffers -> pBuffer"
	RunSock_sExceptionMsg2,	"[Exception] TRunSocket::ExecGateBuffers -> @pwork,ExecGateMsg "
	RunSock_sExceptionMsg3,	"[Exception] TRunSocket::ExecGateBuffers -> FreeMem"
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::SocketRead"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::Run "
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::DoClientCertification -> GetCertification"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::DoClientCertification CheckCode: "
	RunSock_sDisable,	"*disable*"
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::SendGateBuffers -> ProcessBuff"
	RunSock_sExceptionMsg2,	"[Exception] TRunSocket::SendGateBuffers -> SendBuff"
	RunSock_sExceptionMsg0,	"[Exception] TRunSocket::CloseUser 0"
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::CloseUser 1"
	RunSock_sExceptionMsg2,	"[Exception] TRunSocket::CloseUser 2"
	M2Share_U_BUJUKNAME,	"物品"
	M2Share_U_BELTNAME,	"腰带"
	M2Share_U_BOOTSNAME,	"鞋子"
	M2Share_U_CHARMNAME,	"宝石"
	M2Share_sSaveMsg,	"%s %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d"
	M2Share_sSaveMsg,	"%d %s %s %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d"
	ObjRobot_sExceptionMsg,	"[Exception] TRobotManage::Run"
	Castle_sWarStartMsg,	"[%s 攻城战已经开始]"
	Castle_sWarStopTimeMsg,	"[%s 攻城战离结束还有%d分钟]"
	Castle_sExceptionMsg,	"[Exception] TUserCastle::Run"
	Castle_sGetCastleMsg,	"[%s 已被 %s 占领]"
	Castle_sWallWarStop,	"[%s 攻城战已经结束]"
	Castle_sMsg,	"%d年%d月%d日"
	ObjMon2_sExceptionMsg,	"[Exception] TStickMonster::VisbleActors Dispose"
	Magic_sExceptMsg,	"[Exception] UseAmulet nCode=%d"
	Magic_sDisableInSafeZoneFireCross,	"安全区不允许使用..."
	M2Share_g_sGameCommandTestGetBagItemsHelpMsg,	"(用于测试升级武器方面参数)"
	M2Share_g_sGameCommandShowUseItemInfoHelpMsg,	"人物名称"
	M2Share_g_sGameCommandBindUseItemHelpMsg,	"人物名称 物品类型 绑定方法"
	M2Share_g_sGameCommandBindUseItemNoItemMsg,	"%s的%s没有戴物品！！！"
	M2Share_g_sGameCommandBindUseItemAlreadBindMsg,	"%s的%s上的物品早已绑定过了！！！"
	M2Share_g_sGameCommandMobFireBurnHelpMsg,	"命令格式: %s %s %s %s %s %s %s"
	M2Share_g_sGameCommandMobFireBurnMapNotFountMsg,	"地图%s 不存在"
	M2Share_U_DRESSNAME,	"衣服"
	M2Share_U_WEAPONNAME,	"武器"
	M2Share_U_RIGHTHANDNAME,	"照明物"
	M2Share_U_NECKLACENAME,	"项链"
	M2Share_U_HELMETNAME,	"头盔"
	M2Share_U_ARMRINGLNAME,	"左手镯"
	M2Share_U_ARMRINGRNAME,	"右手镯"
	M2Share_U_RINGLNAME,	"左戒指"
	M2Share_U_RINGRNAME,	"右戒指"
	M2Share_g_sGameCommandPrvMsgUnLimitMsg,	"%s 已从禁止私聊列表中删除..."
	M2Share_g_sGameCommandPrvMsgLimitMsg,	"%s 已被加入禁止私聊列表..."
	M2Share_g_sGamecommandMakeHelpMsg,	" 物品名称  数量"
	M2Share_g_sGamecommandMakeItemNameOrPerMissionNot,	"输入的物品名称不正确，或权限不够！！！"
	M2Share_g_sGamecommandMakeInCastleWarRange,	"攻城区域，禁止使用此功能！！！"
	M2Share_g_sGamecommandMakeInSafeZoneRange,	"非安全区，禁止使用此功能！！！"
	M2Share_g_sGamecommandMakeItemNameNotFound,	"%s 物品名称不正确！！！"
	M2Share_g_sGamecommandSuperMakeHelpMsg,	"身上没指定物品！！！"
	M2Share_g_sGameCommandViewWhisperHelpMsg,	" 人物名称"
	M2Share_g_sGameCommandViewWhisperMsg1,	"已停止侦听%s的私聊信息..."
	M2Share_g_sGameCommandViewWhisperMsg2,	"正在侦听%s的私聊信息..."
	M2Share_g_sGameCommandReAliveHelpMsg,	" 人物名称"
	M2Share_g_sGameCommandReAliveMsg,	"%s 已获重生."
	M2Share_g_sGameCommandChangeJobHelpMsg,	" 人物名称 职业类型(Warr Wizard Taos)"
	M2Share_g_sGameCommandChangeJobMsg,	"%s 的职业更改成功。"
	M2Share_g_sGameCommandChangeJobHumanMsg,	"职业更改成功。"
	M2Share_g_sGameCommandReloadGuildOnMasterserver,	"此命令只能在主游戏服务器上执行！！！"
	M2Share_g_sGameCommandReloadGuildNotFoundGuildMsg,	"未找到行会%s！！！"
	M2Share_g_sGameCommandReloadGuildSuccessMsg,	"行会%s重加载成功..."
	M2Share_g_sGameCommandReloadLineNoticeSuccessMsg,	"重新加载公告设置信息完成。"
	M2Share_g_sGameCommandReloadLineNoticeFailMsg,	"重新加载公告设置信息失败！！！"
	M2Share_g_sGameCommandFreePKHelpMsg,	"人物名称"
	M2Share_g_sGameCommandFreePKHumanMsg,	"你的PK值已经被清除..."
	M2Share_g_sGameCommandFreePKMsg,	"%s的PK值已经被清除..."
	M2Share_g_sGameCommandPKPointHelpMsg,	"人物名称"
	M2Share_g_sGameCommandPKPointMsg,	"%s的PK点数为:%d"
	M2Share_g_sGameCommandIncPkPointHelpMsg,	"人物名称 PK点数"
	M2Share_g_sGameCommandIncPkPointAddPointMsg,	"%s的PK值已增加%d点..."
	M2Share_g_sGameCommandIncPkPointDecPointMsg,	"%s的PK值已减少%d点..."
	M2Share_g_sGameCommandHumanLocalHelpMsg,	"人物名称"
	M2Share_g_sGameCommandHumanLocalMsg,	"%s来自:%s"
	M2Share_g_sGameCommandPrvMsgHelpMsg,	"人物名称"
	M2Share_g_sGameCommandShowHumanFlagHelpMsg,	"人物名称 标识号"
	M2Share_g_sGameCommandShowHumanFlagONMsg,	"%s: [%d] = ON"
	M2Share_g_sGameCommandShowHumanFlagOFFMsg,	"%s: [%d] = OFF"
	M2Share_g_sGameCommandShowHumanUnitHelpMsg,	"人物名称 单元号"
	M2Share_g_sGameCommandShowHumanUnitONMsg,	"%s: [%d] = ON"
	M2Share_g_sGameCommandShowHumanUnitOFFMsg,	"%s: [%d] = OFF"
	M2Share_g_sGameCommandMobHelpMsg,	"怪物名称 数量 等级"
	M2Share_g_sGameCommandMobMsg,	"怪物名称不正确或其它未问题！！！"
	M2Share_g_sGameCommandMobNpcHelpMsg,	"NPC名称 脚本文件名 外形(数字) 属沙城(0,1)"
	M2Share_g_sGameCommandNpcScriptHelpMsg,	"？？？？"
	M2Share_g_sGameCommandDelNpcMsg,	"命令使用方法不正确，必须与NPC面对面，才能使用此命令！！！"
	M2Share_g_sGameCommandRecallMobHelpMsg,	"怪物名称 数量 等级"
	M2Share_g_sGameCommandLuckPointHelpMsg,	"人物名称 控制符 幸运点数"
	M2Share_g_sGameCommandLuckPointMsg,	"%s 的幸运点数为:%d/%g 幸运值为:%d"
	M2Share_g_sGameCommandLotteryTicketMsg,	"已中彩票数:%d 未中彩票数:%d 一等奖:%d 二等奖:%d 三等奖:%d 四等奖:%d 五等奖:%d 六等奖:%d "
	M2Share_g_sGameCommandReloadGuildHelpMsg,	"行会名称"
	M2Share_g_sGameCommandCreditPointGMMsg,	"%s的声望点已增加%d点，当前总声望点数为%d点。"
	M2Share_g_sGameCommandGameGoldHelpMsg,	" 人物名称 控制符(+,-,=) 游戏币(1-200000000)"
	M2Share_g_sGameCommandGameGoldHumanMsg,	"你的%s已增加%d，当前拥有%d%s。"
	M2Share_g_sGameCommandGameGoldGMMsg,	"%s的%s已增加%d，当前拥有%d%s。"
	M2Share_g_sGameCommandMapInfoMsg,	"地图名称: %s(%s)"
	M2Share_g_sGameCommandMapInfoSizeMsg,	"地图大小: X(%d) Y(%d)"
	M2Share_g_sGameCommandShutupReleaseHelpMsg,	"人物名称"
	M2Share_g_sGameCommandShutupReleaseCanSendMsg,	"你已经恢复聊天功能！！！"
	M2Share_g_sGameCommandShutupReleaseHumanCanSendMsg,	"%s 已经恢复聊天。"
	M2Share_g_sGameCommandShutupListIsNullMsg,	"禁言列表为空！！！"
	M2Share_g_sGameCommandLevelConsoleMsg,	"[等级调整] %s (%d -> %d)"
	M2Share_g_sGameCommandSbkGoldHelpMsg,	"城堡名称 控制符(=、-、+) 金币数(1-100000000)"
	M2Share_g_sGameCommandSbkGoldCastleNotFoundMsg,	"城堡%s未找到！！！"
	M2Share_g_sGameCommandSbkGoldShowMsg,	"%s的金币数为: %d 今天收入: %d"
	M2Share_g_sGameCommandRecallHelpMsg,	"人物名称"
	M2Share_g_sGameCommandReGotoHelpMsg,	"人物名称"
	M2Share_g_sGameCommandMobCountMapNotFound,	"指定的地图不存在！！！"
	M2Share_g_sGameCommandMobCountMonsterCount,	"怪物数量：%d"
	M2Share_g_sGameCommandMobCountHumanCount,	"人物数量：%d"
	M2Share_g_sGameCommandHumanCountHelpMsg,	"地图号"
	M2Share_g_sGameCommandKickHumanHelpMsg,	"人物名称"
	M2Share_g_sGameCommandTingHelpMsg,	"人物名称"
	M2Share_g_sGameCommandSuperTingHelpMsg,	"人物名称 范围(0-10)"
	M2Share_g_sGameCommandMapMoveHelpMsg,	"源地图  目标地图"
	M2Share_g_sGameCommandMapMoveMapNotFound,	"地图%s不存在！！！"
	M2Share_g_sGameCommandShutupHelpMsg,	"人物名称  时间长度(分钟)"
	M2Share_g_sGameCommandShutupHumanMsg,	"%s 已被禁言%d分钟"
	M2Share_g_sGameCommandGamePointHelpMsg,	"人物名称 控制符(+,-,=) 游戏点数(1-100000000)"
	M2Share_g_sGameCommandGamePointHumanMsg,	"你的游戏点已增加%d点，当前总点数为%d点。"
	M2Share_g_sGameCommandGamePointGMMsg,	"%s的游戏点已增加%d点，当前总点数为%d点。"
	M2Share_g_sGameCommandCreditPointHelpMsg,	"人物名称 控制符(+,-,=) 声望点数(0-255)"
	M2Share_g_sGameCommandCreditPointHumanMsg,	"你的声望点已增加%d点，当前总声望点数为%d点。"
	M2Share_g_sUpDateTime,	"更新日期: 2008/08/24"
	M2Share_g_sGameLogMsg1,	"%d\t%s\t%d\t%d\t%s\t%s\t%d\t%s\t%s"
	M2Share_g_sHumanDieEvent,	"人物死亡事件"
	M2Share_g_sHitOverSpeed,	"[攻击超速] %s 间隔:%d 数量:%d"
	M2Share_g_sRunOverSpeed,	"[跑步超速] %s 间隔:%d 数量:%d"
	M2Share_g_sWalkOverSpeed,	"[行走超速] %s 间隔:%d 数量:%d"
	M2Share_g_sSpellOverSpeed,	"[魔法超速] %s 间隔:%d 数量:%d"
	M2Share_g_sBunOverSpeed,	"[游戏超速] %s 间隔:%d 数量:%d"
	M2Share_g_sGameCommandPermissionTooLow,	"权限不够！！！"
	M2Share_g_sGameCommandParamUnKnow,	"命令格式: @%s %s"
	M2Share_g_sGameCommandMoveHelpMsg,	"地图号"
	M2Share_g_sGameCommandPositionMoveHelpMsg,	"地图号 座标X 座标Y"
	M2Share_g_sGameCommandPositionMoveCanotMoveToMap,	"无法移动到地图: %s X:%s Y:%s"
	M2Share_g_sGameCommandInfoHelpMsg,	"人物名称"
	M2Share_g_sNowNotOnLineOrOnOtherServer,	"%s 现在不在线，或在其它服务器上！！！"
	M2Share_g_sGameCommandMobCountHelpMsg,	"地图号"
	svMain_sExceptionMsg,	"[Exception] TFrmMain::StartEngine - Code=%d"
	svMain_sGateIdx,	"网关"
	svMain_sGateIPaddr,	"网关地址"
	svMain_sGateListMsg,	"队列数据"
	svMain_sGateSendCount,	"发送数据"
	svMain_sGateMsgCount,	"剩余数据"
	svMain_sGateSendKB,	"平均流量"
	svMain_sGateUserCount,	"在线人数"
	svMain_sCloseServerYesNo,	"是否确认关闭游戏服务器？"
	svMain_sCloseServerTitle,	"确认信息"
	svMain_sCloseServer,	"%s [正在关闭服务器(%d/%d/%d)...]"
	svMain_sException,	"[Exception] TFrmMain.GateSocketClientRead"
	svMain_sGatePortOpen,	"游戏网关(%s:%d)已打开..."
	svMain_sGatePortClose,	"游戏网关(%s:%d)已关闭..."
	svMain_sExceptionMsg,	"[Exception] UserEngineThread ErrorCount = %d"
	M2Share_g_sVersion2,	"程序版本: 1.00 奥运最终版"
	IdSrvClient_sExceptionMsg,	"[Exception] DBSocketThread ErrorCount = %d"
	ActionSpeedConfig_sExitMsg,	"设置已被修改是否不保存设置退出？"
	ActionSpeedConfig_sExitMsgTitle,	"确认信息"
	ActionSpeedConfig_sExitMsg,	"是否确认恢复默认设置？"
	ActionSpeedConfig_sExitMsgTitle,	"确认信息"
	ViewKernelInfo_sNo,	"序号"
	ViewKernelInfo_sHandle,	"句柄"
	ViewKernelInfo_sThreadID,	"标识"
	ViewKernelInfo_sRunTime,	"运行时间"
	ViewKernelInfo_sRunFlag,	"状态"
	RunDB_sIDServerConnected,	"数据库服务器(%s:%d)连接成功..."
	RunDB_sIDServerDisconnect,	"数据库服务器(%s:%d)断开连接..."
	RunDB_sExceptionMsg,	"[Exception] DBSocketThread ErrorCount = %d"
	RunDB_sLoadDBTimeOut,	"[RunDB] 读取用户数据超时..."
	RunDB_sSaveDBTimeOut,	"[RunDB] 保存用户数据超时..."
	CastleManage_sText,	"是否确定删除此攻城申请？\r\n\r\n申请行会:%s\r\n攻城日期:%s"
	LocalDB_sSQLString,	"SELECT * FROM StdItems.DB ORDER BY Idx"
	LocalDB_sSQLString,	"SELECT * FROM Magic.DB ORDER BY MagID"
	LocalDB_sSQLString,	"SELECT * FROM Monster.DB"
	InterServerMsg_sExceptionMsg,	"[Exception] TFrmSrvMsg::StartMsgServer"
	InterMsgClient_sExceptionMsg,	"[Exception] FrmIdSoc::DecodeSocStr"
	IdSrvClient_sFormatMsg,	"(%d/%s/%d)"
	IdSrvClient_sFormatMsg,	"(%d/%s/%d)"
	IdSrvClient_sFormatMsg,	"(%d/%s/%d/%d)"
	IdSrvClient_sExceptionMsg,	"[Exception] TFrmIdSoc::DecodeSocStr"
	IdSrvClient_sExceptionMsg,	"[Exception] TFrmIdSoc::GetPasswdSuccess"
	IdSrvClient_sExceptionMsg,	"[Exception] TFrmIdSoc::GetCancelAdmission"
	IdSrvClient_sExceptionMsg,	"[Exception] FrmIdSoc::DelSession %d"
	IdSrvClient_sGetFailMsg,	"[非法登录] 全局验证失败(%s/%s/%d)"
	IdSrvClient_sExceptionMsg,	"[Exception] FrmIdSoc::GetCancelAdmissionA"
	IdSrvClient_sIDServerConnected,	"登录服务器(%s:%d)连接成功..."
	IdSrvClient_sIDServerDisconnect,	"登录服务器(%s:%d)断开连接..."
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	ElAES_SInvalidInBufSize,	"Invalid buffer size for decryption"
	ElAES_SReadError,	"Stream read error"
	ElAES_SWriteError,	"Stream write error"
	LocalDB_sSaveText,	"%d\t%s"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	IdResourceStringsCore_RSReadTimeout,	"Read Timeout"
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSUDPMustUseProxyOpen,	"You must use proxyOpen"
	Shopping_sText,	"%d\t%s\t%d\t%d\t%d\t%d\t%s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	IdResourceStrings_RSWinsockCallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGradientActiveCaption,	"Gradient Active Caption"
	ExtCtrls_clNameGradientInactiveCaption,	"Gradient Inactive Caption"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameHotLight,	"Hot Light"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuBar,	"Menu Bar"
	ExtCtrls_clNameMenuHighlight,	"Menu Highlight"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

/* c:\bds2007litev8\lib\Controls.res */
/* c:\bds2007litev8\lib\Buttons.res */
/* c:\bds2007litev8\lib\ExtDlgs.res */
/* c:\bds2007litev8\lib\FileCtrl.res */
/* C:\M2Mir20824\控件\VCLZip.Pro.v3.05.b1.FS.D7\kpZCnst.res */
/* C:\M2Mir20824\Source\mirserver\M2Server\InterServerMsg.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\InterMsgClient.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\IdSrvClient.dfm */
/* c:\bds2007litev8\lib\SPIN.RES */
/* C:\M2Mir20824\Source\mirserver\M2Server\FSrvValue.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\GeneralConfig.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\ActionSpeedConfig.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\GameConfig.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\FunctionConfig.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\ViewSession.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\HumanInfo.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\ViewOnlineHuman.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\ViewLevel.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\ViewList.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\OnlineMsg.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\ViewKernelInfo.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\ConfigMerchant.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\ItemSet.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\ConfigMonGen.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\GameCommand.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\MonsterConfig.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\CastleManage.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\AttackWar.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\PlugAPI\FrmPlug.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\ViewList2.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\FrmAbout.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\FrmTaxis.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\FrmGuild.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\GloblVal.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\svMain.dfm */
/* C:\M2Mir20824\Source\mirserver\M2Server\M2Server.res */
/* C:\M2Mir20824\Source\mirserver\M2Server\M2Server.drf */
