/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ClMain_sFTest2 65120
#define ClMain_sBTest1 65121
#define ClMain_sBTest2 65122
#define ClMain_sTest1 65123
#define ClMain_sTest 65124
#define VDBConsts_SCancelEdit 65136
#define VDBConsts_SRefreshRecord 65137
#define VDBConsts_SRemoteLogin 65138
#define FState_stext1 65139
#define FState_stext2 65140
#define DrawScrn_sTest1 65141
#define DrawScrn_sTest2 65142
#define FrmWg_sTest 65143
#define WShare_sTest1 65144
#define WShare_sFTest 65145
#define WShare_sBTest 65146
#define WShare_sMTest 65147
#define ClMain_Logo1 65148
#define ClMain_Logo2 65149
#define ClMain_Logo3 65150
#define ClMain_sFTest1 65151
#define DXConsts_SInvalidWave 65152
#define DXConsts_SInvalidDisplayBitCount 65153
#define DXConsts_SInvalidWaveFormat 65154
#define DXConsts_SStreamOpend 65155
#define DBConsts_SBcdOverflow 65156
#define DBConsts_SInvalidBcdValue 65157
#define DBConsts_SCouldNotParseTimeStamp 65158
#define DBConsts_SInvalidSqlTimeStamp 65159
#define VDBConsts_SFirstRecord 65160
#define VDBConsts_SPriorRecord 65161
#define VDBConsts_SNextRecord 65162
#define VDBConsts_SLastRecord 65163
#define VDBConsts_SInsertRecord 65164
#define VDBConsts_SDeleteRecord 65165
#define VDBConsts_SEditRecord 65166
#define VDBConsts_SPostEdit 65167
#define DXConsts_SDirectSoundPrimaryBuffer 65168
#define DXConsts_SNotMade 65169
#define DXConsts_SStreamNotOpend 65170
#define DXConsts_SCannotMade 65171
#define DXConsts_SCannotInitialized 65172
#define DXConsts_SCannotLock 65173
#define DXConsts_SDLLNotLoaded 65174
#define DXConsts_SScanline 65175
#define DXConsts_SNoForm 65176
#define DXConsts_SSinceDirectX6 65177
#define DXConsts_SSinceDirectX7 65178
#define DXConsts_S3DDeviceNotFound 65179
#define DXConsts_SDisplayModeChange 65180
#define DXConsts_SInvalidDIB 65181
#define DXConsts_SInvalidDIBBitCount 65182
#define DXConsts_SInvalidDIBPixelFormat 65183
#define RzBorder_sRzColor3DDkShadow 65184
#define RzBorder_sRzColor3DLight 65185
#define RzBorder_sRzColorInfoText 65186
#define RzBorder_sRzColorInfoBk 65187
#define RzBorder_sRzColorHotLight 65188
#define RzBorder_sRzColorGradientActiveCaption 65189
#define RzBorder_sRzColorGradientInactiveCaption 65190
#define RzBorder_sRzColorMenuHighlight 65191
#define RzBorder_sRzColorMenuBar 65192
#define DXConsts_SDirectDraw 65193
#define DXConsts_SDirect3DRM 65194
#define DXConsts_SDirectSound 65195
#define DXConsts_SDirectDrawClipper 65196
#define DXConsts_SDirectDrawSurface 65197
#define DXConsts_SDirectDrawPrimarySurface 65198
#define DXConsts_SDirectSoundBuffer 65199
#define RzBorder_sRzColorWindow 65200
#define RzBorder_sRzColorWindowFrame 65201
#define RzBorder_sRzColorMenuText 65202
#define RzBorder_sRzColorWindowText 65203
#define RzBorder_sRzColorCaptionText 65204
#define RzBorder_sRzColorActiveBorder 65205
#define RzBorder_sRzColorInactiveBorder 65206
#define RzBorder_sRzColorAppWorkSpace 65207
#define RzBorder_sRzColorHighlight 65208
#define RzBorder_sRzColorHighlightText 65209
#define RzBorder_sRzColorBtnFace 65210
#define RzBorder_sRzColorBtnShadow 65211
#define RzBorder_sRzColorGrayText 65212
#define RzBorder_sRzColorBtnText 65213
#define RzBorder_sRzColorInactiveCaptionText 65214
#define RzBorder_sRzColorBtnHighlight 65215
#define RzBorder_sRzColorSkyBlue 65216
#define RzBorder_sRzColorPlum 65217
#define RzBorder_sRzColorGray25 65218
#define RzBorder_sRzColorRose 65219
#define RzBorder_sRzColorTan 65220
#define RzBorder_sRzColorLightYellow 65221
#define RzBorder_sRzColorLightGreen 65222
#define RzBorder_sRzColorLightTurquoise 65223
#define RzBorder_sRzColorPaleBlue 65224
#define RzBorder_sRzColorLavender 65225
#define RzBorder_sRzColorWhite 65226
#define RzBorder_sRzColorScrollBar 65227
#define RzBorder_sRzColorBackground 65228
#define RzBorder_sRzColorActiveCaption 65229
#define RzBorder_sRzColorInactiveCaption 65230
#define RzBorder_sRzColorMenu 65231
#define RzBorder_sRzColorBlue 65232
#define RzBorder_sRzColorBlueGray 65233
#define RzBorder_sRzColorGray50 65234
#define RzBorder_sRzColorRed 65235
#define RzBorder_sRzColorLightOrange 65236
#define RzBorder_sRzColorLime 65237
#define RzBorder_sRzColorSeaGreen 65238
#define RzBorder_sRzColorAqua 65239
#define RzBorder_sRzColorLightBlue 65240
#define RzBorder_sRzColorViolet 65241
#define RzBorder_sRzColorGray40 65242
#define RzBorder_sRzColorPink 65243
#define RzBorder_sRzColorGold 65244
#define RzBorder_sRzColorYellow 65245
#define RzBorder_sRzColorBrightGreen 65246
#define RzBorder_sRzColorTurquoise 65247
#define ComStrs_sInvalidOwner 65248
#define ComStrs_sPageIndexError 65249
#define ComStrs_sInvalidComCtl32 65250
#define RzBorder_sRzColorBlack 65251
#define RzBorder_sRzColorBrown 65252
#define RzBorder_sRzColorOliveGreen 65253
#define RzBorder_sRzColorDarkGreen 65254
#define RzBorder_sRzColorDarkTeal 65255
#define RzBorder_sRzColorDarkBlue 65256
#define RzBorder_sRzColorIndigo 65257
#define RzBorder_sRzColorGray80 65258
#define RzBorder_sRzColorDarkRed 65259
#define RzBorder_sRzColorOrange 65260
#define RzBorder_sRzColorDarkYellow 65261
#define RzBorder_sRzColorGreen 65262
#define RzBorder_sRzColorTeal 65263
#define ComConst_STooManyParams 65264
#define ComConst_SDCOMNotInstalled 65265
#define OleConst_SCannotActivate 65266
#define OleConst_SNoWindowHandle 65267
#define OleConst_SInvalidLicense 65268
#define OleConst_SNotLicensed 65269
#define OleConst_sNoRunningObject 65270
#define ComStrs_sTabFailClear 65271
#define ComStrs_sTabFailDelete 65272
#define ComStrs_sTabFailRetrieve 65273
#define ComStrs_sTabFailGetObject 65274
#define ComStrs_sTabFailSet 65275
#define ComStrs_sTabFailSetObject 65276
#define ComStrs_sTabMustBeMultiLine 65277
#define ComStrs_sInvalidIndex 65278
#define ComStrs_sInsertError 65279
#define Consts_SDockZoneHasNoCtl 65280
#define Consts_SDockZoneVersionConflict 65281
#define Consts_SMultiSelectRequired 65282
#define Consts_SErrorSettingCount 65283
#define Consts_SListBoxMustBeVirtual 65284
#define Consts_SNoGetItemEventHandler 65285
#define Consts_SANSIEncoding 65286
#define Consts_SASCIIEncoding 65287
#define Consts_SUnicodeEncoding 65288
#define Consts_SBigEndianEncoding 65289
#define Consts_SUTF8Encoding 65290
#define Consts_SUTF7Encoding 65291
#define Consts_SPageControlNotSet 65292
#define ComConst_SOleError 65293
#define ComConst_SNoMethod 65294
#define ComConst_SVarNotObject 65295
#define Consts_SmkcUp 65296
#define Consts_SmkcRight 65297
#define Consts_SmkcDown 65298
#define Consts_SmkcIns 65299
#define Consts_SmkcDel 65300
#define Consts_SmkcShift 65301
#define Consts_SmkcCtrl 65302
#define Consts_SmkcAlt 65303
#define Consts_SInsertLineError 65304
#define Consts_SIconToClipboard 65305
#define Consts_SCannotOpenClipboard 65306
#define Consts_SInvalidMemoSize 65307
#define Consts_SDuplicateMenus 65308
#define Consts_SDockedCtlNeedsName 65309
#define Consts_SDockTreeRemoveError 65310
#define Consts_SDockZoneNotFound 65311
#define Consts_SMsgDlgAbort 65312
#define Consts_SMsgDlgRetry 65313
#define Consts_SMsgDlgIgnore 65314
#define Consts_SMsgDlgAll 65315
#define Consts_SMsgDlgNoToAll 65316
#define Consts_SMsgDlgYesToAll 65317
#define Consts_SmkcBkSp 65318
#define Consts_SmkcTab 65319
#define Consts_SmkcEsc 65320
#define Consts_SmkcEnter 65321
#define Consts_SmkcSpace 65322
#define Consts_SmkcPgUp 65323
#define Consts_SmkcPgDn 65324
#define Consts_SmkcEnd 65325
#define Consts_SmkcHome 65326
#define Consts_SmkcLeft 65327
#define Consts_SAbortButton 65328
#define Consts_SAllButton 65329
#define Consts_SCannotDragForm 65330
#define Consts_SVMetafiles 65331
#define Consts_SVEnhMetafiles 65332
#define Consts_SVIcons 65333
#define Consts_SVBitmaps 65334
#define Consts_SMsgDlgWarning 65335
#define Consts_SMsgDlgError 65336
#define Consts_SMsgDlgInformation 65337
#define Consts_SMsgDlgConfirm 65338
#define Consts_SMsgDlgYes 65339
#define Consts_SMsgDlgNo 65340
#define Consts_SMsgDlgOK 65341
#define Consts_SMsgDlgCancel 65342
#define Consts_SMsgDlgHelp 65343
#define Consts_SPropertyOutOfRange 65344
#define Consts_SMenuIndexError 65345
#define Consts_SMenuReinserted 65346
#define Consts_SMenuNotFound 65347
#define Consts_SNoTimers 65348
#define Consts_SGroupIndexTooLow 65349
#define Consts_SNoMDIForm 65350
#define Consts_SControlParentSetToSelf 65351
#define Consts_SOKButton 65352
#define Consts_SCancelButton 65353
#define Consts_SYesButton 65354
#define Consts_SNoButton 65355
#define Consts_SHelpButton 65356
#define Consts_SCloseButton 65357
#define Consts_SIgnoreButton 65358
#define Consts_SRetryButton 65359
#define Consts_SOutOfResources 65360
#define Consts_SNoCanvasHandle 65361
#define Consts_SInvalidImageSize 65362
#define Consts_SInvalidImageList 65363
#define Consts_SReplaceImage 65364
#define Consts_SImageIndexError 65365
#define Consts_SImageReadFail 65366
#define Consts_SImageWriteFail 65367
#define Consts_SWindowDCError 65368
#define Consts_SWindowClass 65369
#define Consts_SCannotFocus 65370
#define Consts_SParentRequired 65371
#define Consts_SParentGivenNotAParent 65372
#define Consts_SMDIChildNotVisible 65373
#define Consts_SVisibleChanged 65374
#define Consts_SCannotShowModal 65375
#define RTLConsts_sCannotCreateSocket 65376
#define RTLConsts_sSocketAlreadyOpen 65377
#define RTLConsts_sCantChangeWhileActive 65378
#define HelpIntfs_hNoTableOfContents 65379
#define HelpIntfs_hNothingFound 65380
#define HelpIntfs_hNoContext 65381
#define HelpIntfs_hNoContextFound 65382
#define HelpIntfs_hNoTopics 65383
#define Consts_SInvalidTabPosition 65384
#define Consts_SInvalidTabStyle 65385
#define Consts_SInvalidBitmap 65386
#define Consts_SInvalidIcon 65387
#define Consts_SInvalidMetafile 65388
#define Consts_SChangeIconSize 65389
#define Consts_SOleGraphic 65390
#define Consts_SUnknownClipboardFormat 65391
#define RTLConsts_SPropertyException 65392
#define RTLConsts_SReadError 65393
#define RTLConsts_SReadOnlyProperty 65394
#define RTLConsts_SRegGetDataFailed 65395
#define RTLConsts_SRegSetDataFailed 65396
#define RTLConsts_SResNotFound 65397
#define RTLConsts_SSeekNotImplemented 65398
#define RTLConsts_SSortedListError 65399
#define RTLConsts_SUnknownGroup 65400
#define RTLConsts_SUnknownProperty 65401
#define RTLConsts_SWriteError 65402
#define RTLConsts_SThreadCreateError 65403
#define RTLConsts_SThreadError 65404
#define RTLConsts_sWindowsSocketError 65405
#define RTLConsts_sAsyncSocketError 65406
#define RTLConsts_sNoAddress 65407
#define RTLConsts_SDuplicateString 65408
#define RTLConsts_SFCreateErrorEx 65409
#define RTLConsts_SFOpenErrorEx 65410
#define RTLConsts_SIniFileWriteError 65411
#define RTLConsts_SInvalidImage 65412
#define RTLConsts_SInvalidName 65413
#define RTLConsts_SInvalidProperty 65414
#define RTLConsts_SInvalidPropertyElement 65415
#define RTLConsts_SInvalidPropertyPath 65416
#define RTLConsts_SInvalidPropertyType 65417
#define RTLConsts_SInvalidPropertyValue 65418
#define RTLConsts_SInvalidRegType 65419
#define RTLConsts_SListCapacityError 65420
#define RTLConsts_SListCountError 65421
#define RTLConsts_SListIndexError 65422
#define RTLConsts_SMemoryStreamError 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define RTLConsts_SAncestorNotFound 65431
#define RTLConsts_SAssignError 65432
#define RTLConsts_SBitsIndexError 65433
#define RTLConsts_SCantWriteResourceStreamError 65434
#define RTLConsts_SCheckSynchronizeError 65435
#define RTLConsts_SClassNotFound 65436
#define RTLConsts_SDuplicateClass 65437
#define RTLConsts_SDuplicateItem 65438
#define RTLConsts_SDuplicateName 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SUnkOSError 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarTypeTooManyCustom 65472
#define SysConst_SVarTypeCouldNotConvert 65473
#define SysConst_SVarTypeConvertOverflow 65474
#define SysConst_SVarOverflow 65475
#define SysConst_SVarInvalid 65476
#define SysConst_SVarBadType 65477
#define SysConst_SVarNotImplemented 65478
#define SysConst_SVarUnexpected 65479
#define SysConst_SExternalException 65480
#define SysConst_SAssertionFailed 65481
#define SysConst_SIntfCastError 65482
#define SysConst_SSafecallException 65483
#define SysConst_SAssertError 65484
#define SysConst_SAbstractError 65485
#define SysConst_SModuleAccessViolation 65486
#define SysConst_SOSError 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeOutOfRangeWithPrefix 65501
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65502
#define SysConst_SVarTypeNotUsableWithPrefix 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	ClMain_sFTest2,	"[%s]已被移出好友列表"
	ClMain_sBTest1,	"[%s]已被加入黑名单列表"
	ClMain_sBTest2,	"[%s]已被移出黑名单列表"
	ClMain_sTest1,	"[%s]出现在坐标(%d:%d),方向%s"
	ClMain_sTest,	"你的[%s]已经用完。"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	FState_stext1,	"左键放大，右键寻路"
	FState_stext2,	"  左键点击缩小(或M键),右键按下自动寻路"
	DrawScrn_sTest1,	"负重：%d/%d 金币：%d 鼠标：%d:%d(%d:%d) 目标: %s(%d/%d) 锁定目标：%s(%d/%d)"
	DrawScrn_sTest2,	"%s (%d/%d)%d"
	FrmWg_sTest,	"你的[%s]已经用完。"
	WShare_sTest1,	"你的[%s]已经用完。"
	WShare_sFTest,	"你的好友[%s]出现在坐标(%d:%d)，方向%s"
	WShare_sBTest,	"你的敌人[%s]出现在坐标(%d:%d)，方向%s"
	WShare_sMTest,	"[%s]出现在坐标(%d:%d)，方向%s"
	ClMain_Logo1,	"健康游戏公告"
	ClMain_Logo2,	"抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，"
	ClMain_Logo3,	"沉迷游戏伤身。合理安排时间，享受健康生活。严厉打击赌博，营造和谐环境。"
	ClMain_sFTest1,	"[%s]已被加入好友列表"
	DXConsts_SInvalidWave,	"Wave is invalid"
	DXConsts_SInvalidDisplayBitCount,	"It should be either of 8 or 16 or 24 or 32"
	DXConsts_SInvalidWaveFormat,	"Format is invalid"
	DXConsts_SStreamOpend,	"Stream has already been opened"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	DXConsts_SDirectSoundPrimaryBuffer,	"Primary Buffer"
	DXConsts_SNotMade,	"%s not made"
	DXConsts_SStreamNotOpend,	"Stream not opend"
	DXConsts_SCannotMade,	"%s cannot be made"
	DXConsts_SCannotInitialized,	"%s cannot be initialized"
	DXConsts_SCannotLock,	"%s cannot be locked"
	DXConsts_SDLLNotLoaded,	"%s not loaded"
	DXConsts_SScanline,	"Index of the scanning line exceeded the range. (%d)"
	DXConsts_SNoForm,	"Form not found"
	DXConsts_SSinceDirectX6,	"Necessary since DirectX 6"
	DXConsts_SSinceDirectX7,	"Necessary since DirectX 7"
	DXConsts_S3DDeviceNotFound,	"3D device not found"
	DXConsts_SDisplayModeChange,	"Display mode cannot be changed (%dx%d %dbit)"
	DXConsts_SInvalidDIB,	"DIB is invalid"
	DXConsts_SInvalidDIBBitCount,	"Bitcount in invalid (%d)"
	DXConsts_SInvalidDIBPixelFormat,	"PixelFormat in invalid"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	DXConsts_SDirectDraw,	"DirectDraw"
	DXConsts_SDirect3DRM,	"Direct3D RetainedMode"
	DXConsts_SDirectSound,	"DirectSound"
	DXConsts_SDirectDrawClipper,	"Clipper"
	DXConsts_SDirectDrawSurface,	"Surface"
	DXConsts_SDirectDrawPrimarySurface,	"Primary Surface"
	DXConsts_SDirectSoundBuffer,	"Sound Buffer"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

/* f:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* f:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* F:\Program Files\Raize\RC4\Lib\BDS2006\RzCmboBx.res */
/* f:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* F:\Program Files\Raize\RC4\Lib\BDS2006\RzCommonBitmaps.res */
/* F:\Program Files\Raize\RC4\Lib\BDS2006\RzCommonCursors.res */
/* F:\Program Files\Raize\RC4\Lib\BDS2006\RzToolbarForm.DFM */
/* f:\program files\codegear\rad studio\5.0\lib\SPIN.RES */
/* f:\program files\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* f:\program files\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* f:\program files\codegear\rad studio\5.0\lib\DBCtrls.res */
/* FrmWeb.dfm */
/* DlgConfig.dfm */
/* FState.DFM */
/* FrmWg.dfm */
/* ClMain.DFM */
/* E:\Mir20824\Source\Client\mir2.RES */
/* E:\Mir20824\Source\Client\mir2.drf */
