/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* D:\Program Files\Raize\RC4\Lib\BDS2006\RzCmboBx.res */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* D:\Program Files\Raize\RC4\Lib\BDS2006\RzCommonBitmaps.res */
/* D:\Program Files\Raize\RC4\Lib\BDS2006\RzCommonCursors.res */
/* D:\Program Files\Raize\RC4\Lib\BDS2006\RzToolbarForm.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\SPIN.RES */
/* DlgConfig.dfm */
/* E:\ДњТы\Mir2\Client\FState.DFM */
/* FrmWg.dfm */
/* ClMain.DFM */
